<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script defer src="database.js"></script>

    <style>
        #mapid { height: 750px; }
    </style>
</head>
<body>

    <div id="mapid"></div>

    <!-- <div id = "map"></div>
    <script>
        var map = L.map('map').setView([0, 0], 1);

        // L.tileLayer()
    </script> -->

    <p>Latitude: <span id="lat"></spna></p>
    <p>Longitude: <span id="lon"></span></p>
</body>
</html>